/* Mobile First */

.suscribe {
  position: relative;
  display: flex;
  width: 100%;
  height: 180px;
  background-image: url("/assets/images/SLIDE_sin\ boton.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.main-title {
  font-size: 1.5rem;
  padding: 1rem;
}

.btn-suscribe {
  /* background-color: ; */
  position: absolute;
  bottom: 0.3rem;
  left: 2.5rem;
  border: none;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 7px 10px 7px 10px;
  transition: background-color 0.4s ease;
  background-color: #139dff;
  text-decoration: none;
}

.user-tools a,
.user-tools a:active,
.user-tools a:visited {
  text-decoration: none;
  color: var(--text);
}

.nav-pages {
  border-bottom: 0.1rem solid #dae1e7;
}

.creditImg {
  width: 40px;
  height: 23px;
}

.select {
  border-radius: 0.5rem;
  color: var(--text);
}

@media only screen and (min-width: 1200px) {
  .suscribe {
    height: 350px;
  }

  .btn-suscribe {
 
    bottom: 1.5rem;
    left: 4.6rem;
    font-size: 1.5rem;
   
  }
}
